# Buidcomy-work

./: .gitignore  BUIDCo_ePMS.sln  Configuration.csm  Dump20250416.sql  README.md  gitignore
BUIDCo_ePMS.Core/: BUIDCo_ePMS.Core.csproj  Class1.cs
BUIDCo_ePMS.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs  UserContextService.cs
BUIDCo_ePMS.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
BUIDCo_ePMS.Core/MemCache/: IMemCache.cs  MemCache.cs
BUIDCo_ePMS.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
BUIDCo_ePMS.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
BUIDCo_ePMS.Core/Operator/: OperatorModel.cs
BUIDCo_ePMS.Core/Security/: AESUtility.cs  CaptchaHelper.cs  DESEncrypt.cs  Md5.cs  VerifyCode.cs
BUIDCo_ePMS.Core/Services/: IJwtService.cs  JwtService.cs
BUIDCo_ePMS.Core/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
BUIDCo_ePMS.Model/: BUIDCo_ePMS.Model.csproj  Class1.cs
BUIDCo_ePMS.Model/AdminConsole/: BaseEntity.cs  EnvironmentConfig.cs  ErrorViewModel.cs  LinkAccess.cs
BUIDCo_ePMS.Model/AdminConsole/API/: Auth.cs
BUIDCo_ePMS.Model/AdminConsole/Application_log/: ApplicationLogModel.cs
BUIDCo_ePMS.Model/AdminConsole/ButtonMaster/: ButtonMaster.cs  ButtonMasterNew.cs
BUIDCo_ePMS.Model/AdminConsole/Common/: Block.cs  CommonResult.cs  ComponentDomain.cs  DF_Information.cs  Datasource.cs  Demo.cs  Department.cs  District.cs  Districts.cs  Email.cs  Frequency.cs  Indicators.cs  MAPPEDDISTRICT.cs  Scheme.cs  States.cs  SuccessMessage.cs  Tahasil.cs  Template.cs
BUIDCo_ePMS.Model/AdminConsole/CommonFunction/: CommonFun.cs
BUIDCo_ePMS.Model/AdminConsole/DesignationMaster/: DesignationMaster.cs
BUIDCo_ePMS.Model/AdminConsole/DynamicForm/: DFormDomain.cs  DformAdminApproval.cs  DformEditconfig.cs  DformResultDomain.cs  Dformconfig.cs  IndicatorConfig.cs  TemplateConfig.cs
BUIDCo_ePMS.Model/AdminConsole/EmailMaster/: EmailMaster.cs
BUIDCo_ePMS.Model/AdminConsole/Function_Master/: FunctionMaster.cs  FunctionMasterNew.cs
BUIDCo_ePMS.Model/AdminConsole/Global_Link/: Global.cs
BUIDCo_ePMS.Model/AdminConsole/HierarchyMaster/: Hierarchy.cs
BUIDCo_ePMS.Model/AdminConsole/LevelDetailsMaster/: LevelDetailsMaster.cs
BUIDCo_ePMS.Model/AdminConsole/LevelMaster/: LevelMaster.cs
BUIDCo_ePMS.Model/AdminConsole/Location_Admin/: LocAdmin.cs
BUIDCo_ePMS.Model/AdminConsole/Login/: Login.cs
BUIDCo_ePMS.Model/AdminConsole/Manage_Level/: Level.cs
BUIDCo_ePMS.Model/AdminConsole/Populate_Hiaerchy/: PopHierarchy.cs
BUIDCo_ePMS.Model/AdminConsole/Primary_Link/: Primary.cs
BUIDCo_ePMS.Model/AdminConsole/ProjectLink/: Project.cs
BUIDCo_ePMS.Model/AdminConsole/Set_Permission/: SetPermission.cs
BUIDCo_ePMS.Model/AdminConsole/TabMaster/: TabMaster.cs  TabMasterNew.cs
BUIDCo_ePMS.Model/AdminConsole/UserHierarchy/: UserHierarchyControl.cs
BUIDCo_ePMS.Model/Entities/: BaseEntity.cs
BUIDCo_ePMS.Model/Responses/: AjaxResponse.cs
BUIDCo_ePMS.Web/: BUIDCo_ePMS.Web.csproj  Program.cs  appsettings.json  nlog.config  web.config
BUIDCo_ePMS.Web/Controllers/: AdminConsoleController.cs  AdministartiveApprovalController.cs  ApprovalController.cs  AssignProjectController.cs  BOQController.cs  BiddersController.cs  CodeGenLoginController.cs  CommonFunctionController.cs  CreateProjectController.cs  DashboardController.cs  FinancialBidController.cs  FundAllotmentController.cs  HomeController.cs  MasterController.cs  MilestoneController.cs  PreBidQueriesController.cs  ProcessflowController.cs  ProposalController.cs  QueryController.cs  RaiseTicketController.cs  SearchController.cs  TakeActionController.cs  TechnicalApprovalController.cs  TechnicalBidController.cs  TechnicalSanctionApprovalController.cs  TenderController.cs
BUIDCo_ePMS.Web/Models/: ApiSettings.cs  ErrorViewModel.cs  ServerSideValidation.cs
BUIDCo_ePMS.Web/Properties/: launchSettings.json
BUIDCo_ePMS.Web/Views/: _ViewImports.cshtml
(+391 files in other folders)
